@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");
@font-face {
  font-family: blackBerry;
  src: url(../../fonts/BlackberryJamPersonalUse-rXOB.ttf);
}
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

body {
  min-height: 100vh;
  font-family: "M PLUS Rounded 1c", sans-serif;
  position: relative;
}

.background {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background: url(../../images/banner1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(50%);
}

.top .searchDiv input, .top .searchDiv button {
  border-radius: 30px;
  border: none;
  outline: none;
}

.usersReview h2, .gallery h2, .features h2, .top h1 {
  font-family: blackBerry;
  font-weight: 400;
  letter-spacing: 1px;
}

.usersReview div .usersReview__eachReview, .gallery .gallery__cities .gallery__cities--city img, .features .features__articles article {
  box-shadow: 0 0 5px gray;
}

.offer .offer__content button, .top__header button {
  padding: 10px 25px;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.top {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}
.top__header {
  width: 100%;
  padding: 20px 12vw;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
.top__header img {
  width: 150px;
  cursor: pointer;
}
.top__header button:hover {
  border-color: rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}
@media (max-width: 350px) {
  .top__header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
.top h1 {
  font-size: 3.375rem;
  color: #fff;
  text-align: center;
}
@media (max-width: 900px) {
  .top h1 {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  .top h1 {
    font-size: 32px;
    padding: 0 20px;
  }
}
.top p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: rgb(190, 190, 190);
  text-align: center;
  letter-spacing: 1px;
}
@media (max-width: 500px) {
  .top p {
    letter-spacing: 0;
    font-size: 0.8rem;
    padding: 0 20px;
  }
}
.top .searchDiv {
  width: 32vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;
  position: relative;
}
.top .searchDiv input {
  width: 100%;
  padding: 8px 20px;
  font-size: 1rem;
}
.top .searchDiv button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 0 20px;
  cursor: pointer;
  background: linear-gradient(to bottom, rgb(19, 207, 130), rgb(22, 77, 145));
  color: #fff;
  transition: all 0.2s;
}
.top .searchDiv button:hover {
  color: rgb(190, 190, 190);
}
@media (max-width: 900px) {
  .top .searchDiv {
    width: 50vw;
  }
}
@media (max-width: 650px) {
  .top .searchDiv {
    width: 70vw;
  }
}
@media (max-width: 500px) {
  .top .searchDiv {
    width: 85vw;
  }
  .top .searchDiv input {
    padding: 7px 10px;
    font-size: 0.8rem;
  }
}

.features {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.features h2 {
  font-size: 3rem;
  color: rgb(30, 30, 30);
  text-align: center;
  padding: 0 20px;
}
.features .features__articles {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.features .features__articles article {
  flex-basis: 25%;
  border-radius: 5px;
}
.features .features__articles article .features__img {
  width: 100%;
  position: relative;
}
.features .features__articles article .features__img img {
  width: 100%;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.features .features__articles article .features__img .features__img--rating {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
}
.features .features__articles article .features__img .features__img--rating i {
  color: rgb(255, 100, 24);
}
.features .features__articles article .features__img .features__img--price {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 100, 24);
  color: #fff;
  font-weight: 500;
  display: grid;
  place-content: center;
  border: none;
  border-radius: 50%;
  position: absolute;
  left: 5%;
  bottom: 0;
  transform: translateY(50%);
}
.features .features__articles article .features__info {
  min-height: 200px;
  padding: 30px 20px 20px 20px;
}
.features .features__articles article .features__info h3 {
  color: rgb(30, 30, 30);
  margin-bottom: 10px;
}
.features .features__articles article .features__info p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: rgb(30, 30, 30);
}
.features .features__articles article .features__info .features__info--location {
  margin-top: 15px;
  color: rgb(30, 30, 30);
  font-size: 0.9rem;
}
.features .features__articles article .features__info .features__info--location i {
  color: rgb(255, 100, 24);
}
@media (max-width: 900px) {
  .features h2 {
    font-size: 2.5rem;
  }
  .features .features__articles {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .features .features__articles article {
    height: 400px;
    flex-basis: 30%;
  }
  .features .features__articles article .features__info {
    padding: 20px 10px 10px 10px;
  }
}
@media (max-width: 600px) {
  .features {
    padding: 20px 0;
  }
  .features h2 {
    font-size: 2rem;
  }
  .features .features__articles {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .features .features__articles article {
    height: 400px;
    width: 70%;
  }
}

.gallery {
  width: 100%;
  min-height: 50vh;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.gallery h2 {
  padding: 0 20px;
  font-size: 3rem;
  color: rgb(30, 30, 30);
  text-align: center;
}
.gallery .gallery__cities {
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.gallery .gallery__cities .gallery__cities--city {
  position: relative;
}
.gallery .gallery__cities .gallery__cities--city img {
  border: none;
  border-radius: 10px;
  transition: all 0.4s;
  cursor: pointer;
}
.gallery .gallery__cities .gallery__cities--city img:hover {
  scale: 1.07;
}
.gallery .gallery__cities .gallery__cities--city .gallery__cities--name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  white-space: nowrap;
  text-shadow: 0 0 10px black;
}

@media (max-width: 900px) {
  .gallery {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .gallery h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 500px) {
  .gallery h2 {
    font-size: 2rem;
  }
}
.offer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.offer .offer__content {
  padding: 0 50px;
  width: 100%;
  min-height: 30vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 0;
}
.offer .offer__content .offer__content--text {
  color: #fff;
  text-align: center;
}
.offer .offer__content .offer__content--text h2, .offer .offer__content .offer__content--text p {
  letter-spacing: 0.5px;
  font-weight: 400;
}
.offer .offer__content button:hover {
  border-color: rgb(190, 190, 190);
  color: rgb(190, 190, 190);
}

@media (max-width: 770px) {
  .offer > .offer__content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
.usersReview {
  padding: 30px 0;
  width: 100%;
  min-height: 70vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.usersReview h2 {
  font-size: 3rem;
  color: rgb(30, 30, 30);
  text-align: center;
}
.usersReview div {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.usersReview div .usersReview__eachReview {
  width: 25%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  position: relative;
  border-radius: 5px;
}
.usersReview div .usersReview__eachReview i {
  scale: 2.5;
  color: rgb(95, 149, 243);
  margin: 20px 0;
}
.usersReview div .usersReview__eachReview .usersReview__review {
  padding: 0 20px;
  padding-bottom: 20px !important;
  text-align: center;
  font-size: 0.9rem;
  color: rgb(30, 30, 30);
}
.usersReview div .usersReview__eachReview h3, .usersReview div .usersReview__eachReview .usersReview__tour {
  margin-bottom: 10px;
  color: rgb(30, 30, 30);
}
.usersReview div .usersReview__eachReview .usersReview__tour {
  font-size: 0.8rem;
}
.usersReview div .usersReview__eachReview img {
  border: none;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}

@media (max-width: 1280px) {
  .usersReview > div > .usersReview__eachReview {
    min-height: 350px;
  }
}
@media (max-width: 900px) {
  .usersReview {
    padding: 20px 0 40px 0;
    gap: 20px;
  }
  .usersReview h2 {
    font-size: 2.5rem;
  }
  .usersReview div > .usersReview__eachReview {
    width: 30%;
    min-height: 300px;
  }
}
@media (max-width: 750px) {
  .usersReview > div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .usersReview > div .usersReview__eachReview {
    width: 350px;
  }
}
@media (max-width: 400px) {
  .usersReview h2 {
    font-size: 2rem;
  }
  .usersReview div > .usersReview__eachReview {
    width: 85%;
    min-height: 350px;
  }
}
.footer {
  width: 100%;
  min-height: 50vh;
  background: linear-gradient(to bottom, rgb(22, 77, 145), rgb(155, 41, 255));
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.footer .footer__columns {
  width: 80%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  border-bottom: 1px solid #fff;
}
.footer .footer__columns .footer__eachColumn {
  width: 25%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  color: #fff;
}
.footer .footer__columns .footer__eachColumn h2 {
  font-size: 1.5rem;
  font-weight: 500;
}
.footer .footer__columns .footer__eachColumn p {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}
.footer .footer__columns .footer__eachColumn p i {
  margin-right: 20px;
}
.footer .footer__columns .footer__eachColumn .footer__link {
  cursor: pointer;
  transition: all 0.3s;
}
.footer .footer__columns .footer__eachColumn .footer__link:hover {
  transform: scale(1.1);
}
.footer .firstColumn {
  padding-left: 0 !important;
}
.footer .thirdColumn {
  padding-left: 30px !important;
}
.footer .footer__text {
  margin-top: 20px;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

@media (max-width: 1000px) {
  .footer {
    padding: 20px 0;
  }
  .footer .footer__columns {
    width: 90%;
  }
  .footer .footer__columns .footer__eachColumn {
    padding-left: 0;
    align-items: center;
  }
  .footer .footer__columns .footer__eachColumn h2 {
    font-size: 1.2rem;
  }
  .footer .footer__columns .footer__eachColumn p {
    letter-spacing: 0;
  }
  .footer .footer__columns .footer__eachColumn p i {
    margin-right: 10px;
  }
  .footer .firstColumn img {
    width: 100px;
  }
  .footer .thirdColumn {
    padding-left: 0 !important;
  }
  .footer .footer__text {
    padding: 0 20px;
    font-size: 0.9rem;
    letter-spacing: 0;
  }
}
@media (max-width: 770px) {
  .footer .footer__columns {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    border-bottom: none;
    padding-bottom: 10px;
  }
  .footer .footer__columns .footer__eachColumn {
    width: 80%;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
  }
  .footer .footer__text {
    margin-top: 0;
  }
}/*# sourceMappingURL=style.css.map */